REACT_APP_FIREBASE_KEY = AIzaSyCXkQwxHZZ-cVREALCZOUqkSP_iv2aDmuc
REACT_APP_FIREBASE_DATABASE  = https://portfolio-img.firebaseio.com
REACT_APP_FIREBASE_PROJECTIS= portfolio-img
REACT_APP_FIREBASE_STORAGE= portfolio-img.appspot.com
REACT_APP_FIREBASE_SENDER= 740574318097
REACT_APP_FIREBASE_APPID= 1:740574318097:web:486fb32d47dfe5e63dabb0
REACT_APP_FIREBASE_MEASUREMENTID= G-4J0TYNL76B

